###################################################################
# consul-template 

description     "consul-template to generate HAProxy config"

start on startup
stop on shutdown

respawn


respawn limit 10 5

exec /usr/local/bin/consul-template -consul=localhost:8500 -template='/etc/haproxy/haproxy.ctmpl:/etc/haproxy/haproxy.cfg:/etc/init.d/haproxy reload'

